<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body onload="show()">
    <div class="box">
        <span class="title">Coleção de Jogos</span>

        <div class="line">
            <span class="label">ID:</span>
            <input type="text" id="ipt_id">
        </div>

        <div class="line">
            <span class="label">Nome:</span>
            <input type="text" id="ipt_nome">
        </div>

        <div class="line">
            <span class="label">Genero:</span>
            <input type="text" id="ipt_genero">
        </div>

        <div class="line">
            <span class="label">Preço:</span>
            <input type="text" id="ipt_preco">
        </div>

        <div class="buttons">
            <button>Cadastrar</button>
            <button>Alterar</button>
            <button>Deletar</button>
        </div>
    </div>

    <div id="div_msg"></div>

</body>

</html>

<script src="app.js"></script>