* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    flex-direction: row;
    color: aliceblue;
    gap: 100px;
}

.box {
    display: flex;
    flex-direction: column;
    height: 450px;
    justify-content: space-around;
    align-items: center;
    width: 500px;
    border: solid aliceblue 1px;
    border-radius: 15px;
}

.buttons {
    display: flex;
    height: 40px;
    width: 400px;
    justify-content: center;
    gap: 10px;
}

button {
    flex: 1;
    font-size: 25px;
    border-radius: 10px;
}

.line {
    display: flex;
    font-size: 25px;
    width: 300px;
}

.label {
    width: 100px;
    text-align: center;
}

input {
    border-radius: 10px;
    text-align: center;
    flex: 1;
}

.title {
    font-size: 40px;
    font-weight: bold;
}

table {
    /* border: solid aliceblue 1px; */
    width: 500px;
    font-size: 20px;
}

tr {
    gap: 10px;
}

th {
    padding: 5px;
    text-align: center;
    border-bottom: solid aliceblue 1px;
    border-top: solid aliceblue 1px;
}

td {
    /* border: solid aliceblue 1px; */
    padding: 5px;
    text-align: center;
    border-bottom: solid aliceblue 1px;
}